<!doctype html>
<head>
<title>Register.html</title>
</head>
<style>
body {
  font-family: Aerial, sans-serif;
 background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
   padding: 16px;
  background-color: white;
}

input[type=text], input[type=password]
{
  width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

input[type=text]: focus, input[type=password]: focus {
    background-color: #ddd;
outline: none;
}

hr{ 
   border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
background-color: blue;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
.registerbtn:hover {
opacity: 1;
}

a{
color: dodgerblue;
}

.signin {
   background-color: #f1f1f1;
text-align: center;
}

</style>
<body>
<form>
<div class="container">
<h1>Register</h1>
<p>Please fill all the details in the form.</p>
<hr>
<label for="name"><b>NAME</b></label>
<input type="text" placeholder="Enter Name" name="name" required>

<label for="add"><b>Address</b></label>
<input type="text" placeholder="Enter address" name="add" required>

<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter email" name="email" required>

<label for="txtdob"><b> Date Of Birth</b></label>
<input id="txtdob" type="text" placeholder="Enter DOB" name="textdob" required>

<label for="psw"><b>PASSWORD</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>

<label for="psw-repeat"><b>Repear Password</b></label>
<input type="password" placeholder="Re-enter Password" name="psw-repeat" required>
<hr>
<p>By creating an account you agree to our <a href="l1.html">Agreement</a>

<button type="submit" class="registerbtn">Register</button>
</div>
<div class="container signin"><p>Already have an account ? <a href="#">Sign in </a></p>
</div>
</form>

</body>
</html>